# spring-web

./: README.md
spring-web-project/: .gitignore  build.gradle  settings.gradle
spring-web-project/src/main/java/com/example/springwebproject/: SpringWebProjectApplication.java
spring-web-project/src/main/java/com/example/springwebproject/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
spring-web-project/src/main/java/com/example/springwebproject/config/auth/dto/: OAuthAttributes.java  SessionUser.java
spring-web-project/src/main/java/com/example/springwebproject/domain/: BaseTimeEntity.java
spring-web-project/src/main/java/com/example/springwebproject/domain/posts/: Posts.java  PostsRepository.java
spring-web-project/src/main/java/com/example/springwebproject/domain/user/: Role.java  User.java  UserRepository.java
spring-web-project/src/main/java/com/example/springwebproject/service/posts/: PostsService.java
spring-web-project/src/main/java/com/example/springwebproject/web/: HelloController.java  IndexController.java  PostsApiController.java
spring-web-project/src/main/java/com/example/springwebproject/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
spring-web-project/src/main/resources/: application.properties
spring-web-project/src/main/resources/static/js/app/: index.js
spring-web-project/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
spring-web-project/src/main/resources/templates/layout/: footer.mustache  header.mustache
spring-web-project/src/test/java/com/example/springwebproject/domain/posts/: PostsRepositoryTest.java
spring-web-project/src/test/java/com/example/springwebproject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
spring-web-project/src/test/java/com/example/springwebproject/web/dto/: HelloResponseDtoTest.java
